show home
adrci> show problem

ADR Home = /opt/oracle/diag/rdbms/db11g/db11g:
*************************************************************************
PROBLEM_ID   PROBLEM_KEY    LAST_INCIDENT   LASTINC_TIME
------------ -------------- --------------- ---------------------------------
1            ORA 1578       18104           2009-06-01 22:06:19.501207 +10:00

adrci> show incident -p "problem_key='ORA 1578'"

ADR Home = /opt/oracle/diag/rdbms/db11g/db11g:
*************************************************************************
INCIDENT_ID     PROBLEM_KEY              CREATE_TIME
--------------- ------------------------ ----------------------------------
18147           ORA 1578                 2009-06-01 22:02:08.805002 +10:00
1 rows fetched


adrci> ips pack incident 18147 in /tmp

-------PURGE-----------


adrci                                                                                                          
set home diag/tnslsnr/n01/listener                                                                             

Below is the ADR purge details for my local listener.
These settings were defined using “set control (SHORTP_POLICY = 168,LONGP_POLICY = 336)”. “168? = 7 days and “336? = 14 days.  
LONGP_POLICY (long term) defaults to 365 days and relates to things like Incidents and Health Monitor warnings.                                                                                                            
SHORTP_POLICY (short term) defaults to 30 days and relates to things like trace and core dump files            

select SHORTP_POLICY,LONGP_POLICY,LAST_AUTOPRG_TIME,LAST_MANUPRG_TIME from ADR_CONTROL ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

show control                                                                                                      
                                                                                                               
ADRID      SHORTP_POLICY LONGP_POLICY LAST_MOD_TIME              LAST_AUTOPRG_TIME LAST_MANUPRG_TIME           
---------- ------------- ------------ -------------------------- ----------------- ----------------------------
1794992421  720           8760          2012-01-25 20:41:09.052526                                               
     

adrci> set control (SHORTP_POLICY=168);
     
                                                                                                               
adrci> host                                                                                                    
$ date                                                                                                         
                                                                                                               
Thu Feb 16 21:26:16 GMT 2012                                                                                   
                                                                                                               
$ cd  /u01/app/oracle/diag/tnslsnr/n01/listener/alert                                                          
$ ls -ltr

adrci> purge                                                                                                                                               
adrci> host                                          
                                                     
$ cd  /u01/app/oracle/diag/tnslsnr/n01/listener/alert
$ ls -ltr                                            