Log on to SQLPlus as a DBA or SYSDBA and get the ASM name of the current controlfile
. oraenv (set the database sid)
sqlplus / as sysdba
SQL> select name from v$controlfile;
NAME
------------------------------------------------------------------------------------------------------
+FRA_DG/dwdev/controlfile/current.269.758046553
1 row selected.
SQL> exit
Shut down the database. If this a RAC environment, you will perform this procedure on one cluster node.
srvctl stop database -d dwdev
Invoke RMAN to copy the control file:
rman target /
RMAN> startup nomount;
RMAN> restore controlfile to '+FRA' from '+REDO/MTLDB/CONTROLFILE/Current.256.907771995';
RMAN> exit
Invoke asmcmd to get the ASM name of the new controlfile copy
. oraenv (set the +ASM sid)
asmcmd -p
ASMCMD> cd +FRA*/mtl*/con*
ASMCMD [+DATAD_DG/DWDEV/CONTROLFILE] > ls -l
 +FRA/MTLDB/CONTROLFILE/current.346.908382665
 
sqlplus / as sysdba
SQL> alter system set control_files='+FRA/MTLDB/CONTROLFILE/current.346.908382665','+REDO/MTLDB/CONTROLFILE/Current.256.907771995' scope=spfile;
SQL> startup force ;
SQL> select name from v$controlfile;
NAME
------------------------------------------------------------------------------------------
+FRA_DG/dwdev/controlfile/current.269.758046553
+DATAD_DG/dwtst/controlfile/current.263.758126875
 