OMBCONNECT OWBRCC_DWHODS1/RUNTIME8PROD@sbepsaec:1521:SGBDMA.ing.be USE REPOSITORY 'OWBRCC_DWHODS1'                                                              
 if {[catch {OMBREGISTER USER 'U730318353'} errmsg ] != 0 } {                   
     puts "**** Failed to register user U730318353 :: $errmsg";                 
} else {                                                                        
     puts "User U730318353 registered" ;                                        
}                                                                               
 OMBCOMMIT                                                                      
if {[catch {OMBGRANT SYS_PRIV ACCESS_PUBLICVIEW_BROWSER TO USER 'U730318353'} errmsg ] != 0 } {                                                                 
   puts "**** Failed grant access to public view to  U730318353 :: $errmsg";    
} else {                                                                        
     puts "Access to public view granted to U730318353 " ;                      
}                                                                               
OMBCOMMIT                                                                       
OMBDISCONNECT    






            