
-----------------------------------------------------------------------------------------
dism /online /enable-feature /featureName:NetFx3 /all /limitAccess /source:D:\sources\sxs 
-----------------------------------------------------------------------------------------


setup.exe /qs /action=Install /features=SQLengine,IS,Conn /InstanceName=MSSQLServer /SQLSysAdminAccounts="Contoso\Kim_akers" /IacceptSQLserverLicenseTerms

Enable SQL browser:

C:> SC config SQLBROWSER start= auto
C:> Net Start SQLBROWSER



Use Master
GO
CREATE DATABASE AdventureWorks2012 
ON (FILENAME = 'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\AdventureWorks2012_Data.mdf'), -- Data file path
(FILENAME = 'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\AdventureWorks2012_Log.ldf') -- Log file path
FOR ATTACH;
============






spread GPO to computers members :
gpupdate /target:computer /force

verify GPO application
gpresult /r /scope:computer


Enable-NetFirewallRule -DisplayGroup "Remote Administration"  --- allow remote firewall management to win server Core installation 
cscript C:\Windows\System32\Scregedit.wsf /ar 0
netsh advfirewall set currentprofile settings remotemanagement enable
===================
list the services:
sc queryex type= service state= all | find /i "sql"
wmic service get name,startname

runas /user:machinename\adminuser 


